version: "3.7"
services:
    nginx:
        image: nginx:alpine
        volumes:
            - ../build:/usr/share/nginx/html
            - ../server/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - 4002:80
